<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="parent">
            <div class="sidebar">
                <img src="./Images/Hospyta.png" alt="">
                <ul>
                    <li class="dash"><a href=""><i class="fa fa-bars SideIcon dash" aria-hidden="true"></i> </i>Dashboard</a></li>
                    <li><a href=""><i class="fa fa-usd SideIcon" aria-hidden="true"></i>Cashflow</a></li>
                    <li><a href=""><i class="fa fa-users SideIcon" aria-hidden="true"></i>Users</a></li>
                    <li><a href=""><i class="fa fa-user SideIcon" aria-hidden="true"></i>Doctors</a></li>
                    <li><a href=""><i class="fa fa-commenting-o SideIcon" aria-hidden="true"></i>Consultations</a></li>
                    <li><a href=""><i class="fa fa-hospital-o SideIcon" aria-hidden="true"></i>Vendors</a></li>
                    <li><a href=""><i class="fa fa-clipboard SideIcon" aria-hidden="true"></i>Vendor Sales</a></li>
                    <li><a href=""><i class="fa fa-ambulance SideIcon" aria-hidden="true"></i>Ambulance</a></li>
                    <li><a href=""><i class="fa fa-wifi SideIcon" aria-hidden="true"></i>Broadcast Message</a></li>
                </ul>
            </div>

            <div class="main">

                <div class="nav">
                    <div class="searchContainer">
                        <i class="fa fa-search SearchIcon" aria-hidden="true"></i>
                        <input class="searchBox" type="search" name="search" placeholder="Search">
                    </div>
                    <div class="nav-content">
                        <div class="image">
                            <img src="./Images/Naomi.jpg" alt="">
                        </div>
                        <div class="nav-text">
                            <h5>Naomi</h5>
                            <h5>Frank</h5>
                            <h5>Admin</h5>
                        </div>
                    </div>
                    <div class="last-icon">
                        <i class="fa fa-power-off" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="summary">
                    <h2 class="sum">Summary</h2>
                    <div class="boxes">
                        <div class="box">
                            <i class="fa fa-circle-o" aria-hidden="true"></i>
                            <h3>Total Sales</h3>
                            <h2>N344, 456,5</h2>
                            <p>+ 10% from Yesterday</p>
                        </div>
                        <div class="box">
                            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                            <h3>Product Sold</h3>
                            <h2>2500</h2>
                            <p>+ 10% from Yesterday</p>
                        </div>
                        <div class="box">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                            <h3>Profit</h3>
                            <h2 class="profit">N4, 200, 000</h2>
                            <p>+ 10% from Yesterday</p>
                        </div>
                        <div class="box">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                            <h3>New Users</h3>
                            <h2>122</h2>
                            <p>+ 10% from Yesterday</p>
                        </div>
                        <div class="box">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            <h3>Total Orders</h3>
                            <h2>1400</h2>
                            <p>+ 10% from Yesterday</p>
                        </div>
                        <div class="box">
                            <i class="fa fa-arrows" aria-hidden="true"></i>
                            <h3>New Sessions</h3>
                            <h2>122</h2>
                            <p>+ 10% from Yesterday</p>
                        </div>
                    </div>
                </div>
                <div class="third-section">
                    <div class="recent">
                        <h2>Recent Transactions</h2>
                        <div class="table">
                            <table>
                                <tr>
                                    <th>Users</th>
                                    <th> Transaction ID</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Source</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td>Alex alex</td>
                                    <td>223u93ji32ij</td>
                                    <td>28/6/22</td>
                                    <td>11:30am</td>
                                    <td>Bank Transfer</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>Alex alex</td>
                                    <td>223u93ji32ij</td>
                                    <td>28/6/22</td>
                                    <td>11:30am</td>
                                    <td>Bank Transfer</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>Alex alex</td>
                                    <td>223u93ji32ij</td>
                                    <td>28/6/22</td>
                                    <td>11:30am</td>
                                    <td>Bank Transfer</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>Alex alex</td>
                                    <td>223u93ji32ij</td>
                                    <td>28/6/22</td>
                                    <td>11:30am</td>
                                    <td>Bank Transfer</td>
                                    <td>...</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="product">
                        <h2>Top Products</h2>
                        <table>
                            <tr>
                                <th>S/n</th>
                                <th> Name</th>
                                <th>Units Sold</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Wheel Chair</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Wheel Chair</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Wheel Chair</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Wheel Chair</td>
                                <td>200</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Wheel Chair</td>
                                <td>200</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="fourth-section">
                    <div class="vendor">
                        <h2>Vendor Approval</h2>
                        <table>
                            <tr>
                                <th>Profile Pic</th>
                                <th> Name</th>
                                <th>License</th>
                                <th>Action</th>
                            </tr>
                            <tr>
                                <td><img src="./Images/Naomi.jpg" alt=""></td>
                                <td>reno kay</td>
                                <td>Download file <i class="fa fa-paperclip" aria-hidden="true"></i></td>
                                <td> <button class="btn1">Approve</button> <button class="btn2">Deny</button> </td>
                            </tr>
                            <td><img src="./Images/Naomi.jpg" alt=""></td>
                            <td>reno kay</td>
                            <td>Download file <i class="fa fa-paperclip" aria-hidden="true"></i></td>
                            <td> <button class="btn1">Approve</button> <button class="btn2">Deny</button> </td>
                            </tr>
                            <td><img src="./Images/Naomi.jpg" alt=""></td>
                            <td>reno kay</td>
                            <td>Download file <i class="fa fa-paperclip" aria-hidden="true"></i></td>
                            <td> <button class="btn1">Approve</button> <button class="btn2">Deny</button> </td>
                            </tr>
                            <td><img src="./Images/Naomi.jpg" alt=""></td>
                            <td>reno kay</td>
                            <td>Download file <i class="fa fa-paperclip" aria-hidden="true"></i></td>
                            <td> <button class="btn1">Approve</button> <button class="btn2">Deny</button> </td>
                            </tr>
                            <td><img src="./Images/Naomi.jpg" alt=""></td>
                            <td>reno kay</td>
                            <td>Download file <i class="fa fa-paperclip" aria-hidden="true"></i></td>
                            <td> <button class="btn1">Approve</button> <button class="btn2">Deny</button> </td>
                            </tr>
                        </table>
                    </div>
                    <div class="four">
                        <div class="grid-items point"> <h2>Users</h2> <p>2400</p> </div>
                        <div class="grid-items point"><h2>Doctors</h2> <p>2400</p></div>
                        <div class="grid-items"><h2>Vendors</h2> <p>2400</p></div>
                        <div class="grid-items"><h2>Products</h2> <p>51667</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>